<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activation_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margins"
    android:orientation="vertical"
    tools:context="edu.orangecoastcollege.cs273.dtran258.northernlightsanimation.AnimationActivity">


    <ImageView
        android:id="@+id/lightsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/frame_anim"/>

    <Button
        android:id="@+id/frameAnimButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleFrameAnim"
        android:text="@string/frame_anim_button_text"/>

    <Button
        android:id="@+id/rotateAnimButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleRotateAnim"
        android:text="@string/rotate_anim_button_text"/>

    <Button
        android:id="@+id/shakeAnimButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleShakeAnim"
        android:text="@string/shake_anim_button_text"/>

    <Button
        android:id="@+id/customAnimButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleCustomAnim"
        android:text="@string/custom_anim_button_text"/>
</LinearLayout>
